<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIVG</title>
    
    <!-- Link para estilos e script -->
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/queryglobal.css">

    <link rel="stylesheet" href="../styles/resultados.css">
    <link rel="stylesheet" href="../styles/queryresultados.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html" target="_self">Home</a></li>
                <li><a href="./chapas.html" target="_self">Chapas</a></li>
                <li><a href="./estatisticasgerais.html" target="_self">Estatísticas</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <main>
            <article id="resultado">
                <div class="conteudo">
                    <img src="../components/images/user.png" width="400" height="400" alt="Chapa eleita">
                    <p>Informações da Chapa eleita<br>
                        Nome <br>
                        Série <br>
                        <button>Mostrar menos</button>
                    </p>
                </div>
            </article>
            <article id="percentual-resultado">
                <h2>Quantidade de Votos</h2>
                <img src="https://images.educamaisbrasil.com.br/content/banco_de_imagens/guia-de-estudo/D/tipos-graficos-pizza-matematica.jpg" alt="grafico das chapas" width="200" height="200">
            </article>
        </main>
    </section>
    
</body>
</html>